# Nutrition

./: .dockerignore  .gitignore  Dockerfile  pom.xml
frontend/: .env  index.html  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: apiService.js
frontend/src/components/: PageLayout.jsx  Sidebar.jsx  TablePaginationActions.jsx
frontend/src/pages/: DishDetailPage.jsx  DishListPage.jsx  HomePage.jsx  IngredientDetailPage.jsx  IngredientListPage.jsx  LoginPage.jsx  MealDetailPage.jsx  MealListPage.jsx  RegistrationPage.jsx  WeekyPlanPage.jsx
src/main/java/hr/ukic/nutrition/: NutritionApplication.java
src/main/java/hr/ukic/nutrition/controller/: AuthenticationController.java  DishController.java  IndexController.java  IngredientController.java  MealController.java  WeeklyPlanController.java
src/main/java/hr/ukic/nutrition/dto/: AddMealToPlanRequestDTO.java  AuthenticationResponse.java  DishRequestDTO.java  DishResponseDTO.java  IngredientDetails.java  IngredientDto.java  IngredientInDishDTO.java  MealRequestDTO.java  MealResponseDTO.java  UserRequest.java  WeeklyPlanEntryDTO.java
src/main/java/hr/ukic/nutrition/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/hr/ukic/nutrition/mapper/: DishMapper.java  IngredientMapper.java  MealMapper.java
src/main/java/hr/ukic/nutrition/model/: Dish.java  DishIngredient.java  DishIngredientId.java  Ingredient.java  Meal.java  MealDish.java  MealDishId.java  User.java  WeeklyPlan.java
src/main/java/hr/ukic/nutrition/repository/: DishRepository.java  IngredientRepository.java  MealRepository.java  UserRepository.java  WeeklyPlanRepository.java
src/main/java/hr/ukic/nutrition/repository/specification/: PaginationSpecification.java
src/main/java/hr/ukic/nutrition/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/hr/ukic/nutrition/service/: AuthenticationService.java  DishService.java  IngredientService.java  MealService.java  WeeklyPlanService.java
src/main/java/hr/ukic/nutrition/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-D01EieQH.js
src/test/java/hr/ukic/nutrition/: NutritionApplicationTests.java
